
% Start with the largest size possible. This is limited to the max font
% size of 200. I found that 450x450 worked well.
imgFile = "mathworks-logo.png";
[img,~,imgAlpha]= imread(imgFile);

imgSize = size(img,1:2);


% Create string array of releases
T = combinations(23:30,["a","b"]);
txtrelease = join(T{:,:},''); % Covert table into text and join

txtPosition = round(imgSize.*[0.55, 0.5]);

%% Dark Theme icons

for i=1:length(txtrelease)

    fprintf("whiteText.icon: %s\n",txtrelease(i))

    imgWhite = insertText(img, txtPosition, txtrelease(i), ...
        Font = "Arial Bold",...
        FontColor = "white",...
        FontSize = 200,...
        AnchorPoint = "Center",...
        BoxOpacity = 0);
    
    txtAlpha = rgb2gray(imgWhite);

    % Combine both alpha layers
    % Use the white alpha to set the black transparency layer as well.
    alpha = max(imgAlpha,txtAlpha);

    imgBlack = insertText(img, txtPosition, txtrelease(i), ...
        Font = "Arial Bold",...
        FontColor = "black",...
        FontSize = 200,...
        AnchorPoint = "Center",...
        BoxOpacity = 0);

    pngFile = "whiteText.png\matlab_" + txtrelease(i) + ".png";
    icoFile = "whiteText.icon\matlab_" + txtrelease(i) + ".ico";

    % Include the alpha values when writing the png
    imwrite(imgWhite,pngFile,Alpha=alpha)
    
    % convert PNG to ICO with ImageMagick
    cmd = sprintf( "imagemagick\\magick convert %s -define icon:auto-resize=" + ...
        "256,128,96,64,48,32,16 -compress zip -colors 256 %s",pngFile,icoFile);
    system(cmd);

    pngFile = "blackText.png\matlab_" + txtrelease(i) + ".png";
    icoFile = "blackText.icon\matlab_" + txtrelease(i) + ".ico";

    % Include the alpha values when writing the png
    imwrite(imgWhite,pngFile,Alpha=alpha)

    % convert PNG to ICO with ImageMagick
    cmd = sprintf( "imagemagick\\magick convert %s -define icon:auto-resize=" + ...
        "256,128,96,64,48,32,16 -compress zip -colors 256 %s",pngFile,icoFile);
    system(cmd);

end


%% Light Theme icons

for i=1:length(txtrelease)

    fprintf("blackText.icon: %s\n",txtrelease(i))



    txtAlpha = rgb2gray(imgWhite);

    % Combine both alpha layers
    alpha = max(imgAlpha,txtAlpha);



end